{
  "name": "eslint-plugin-typeorm-enterprise",
  "version": "2.3.4",
  "description": "ESLint & oxlint plugin for TypeORM: block raw SQL, prevent SQL injection, enforce transactions, guard multi-tenant queries, and apply enterprise backend governance.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "oxlint",
    "oxlint-plugin",
    "typeorm",
    "orm",
    "sql",
    "sql-injection",
    "security",
    "governance",
    "backend",
    "enterprise",
    "nestjs",
    "express",
    "database",
    "static-analysis",
    "linter",
    "lint",
    "flat-config",
    "multi-tenant",
    "query-builder",
    "transaction"
  ],
  "license": "MIT",
  "author": "alokraj68",
  "homepage": "https://github.com/alokraj68/eslint-plugin-typeorm-enterprise#readme",
  "bugs": {
    "url": "https://github.com/alokraj68/eslint-plugin-typeorm-enterprise/issues"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/alokraj68"
    },
    {
      "type": "buymeacoffee",
      "url": "https://buymeacoffee.com/alokraj68"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alokraj68/eslint-plugin-typeorm-enterprise.git"
  },
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist/**/*.cjs",
    "dist/**/*.mjs",
    "dist/**/*.d.ts",
    "dist/**/*.d.cts",
    "docs/rules",
    "README.md",
    "AGENTS.md",
    "LICENSE",
    "llms.txt"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && npm run test:run",
    "test:run": "node --test tests/*.test.mjs",
    "test:oxlint": "npm run build && node scripts/test-oxlint.mjs",
    "coverage": "npm run build && c8 --include=\"dist/**\" --reporter=text --reporter=lcov node --test tests/*.test.mjs",
    "lint": "eslint .",
    "doc": "npm run build && node scripts/gen-rules-table.mjs && node scripts/sync-agents-md.mjs",
    "doc:agents": "node scripts/sync-agents-md.mjs",
    "doc:check": "npm run build && node scripts/gen-rules-table.mjs --check && node scripts/sync-agents-md.mjs --check",
    "site": "node scripts/build-site.mjs",
    "ci": "npm run lint && npm run typecheck && npm run build && npm run doc:check && npm run test:run",
    "prepublishOnly": "npm run build",
    "release": "npm run ci && npm publish --access public"
  },
  "peerDependencies": {
    "eslint": "^9.0.0 || ^10.0.0"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "c8": "^11.0.0",
    "eslint": "^9.16.0",
    "oxlint": "^1.74.0",
    "tsup": "^8.3.5",
    "typescript": ">=5.5.0 <6.1.0",
    "typescript-eslint": "^8.38.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
